<!DOCTYPE html>
<html>
	<head>
			<h1>WeebCom</h1>
		<title>WeebCom  | Store</title>
		<meta name="Description" content="Welcome,this site contains all about the lastest anime and upcoming animes ">
		<body>
			<header>
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="store.html">STORE</a></li>
					</ul>
				</nav>
				<hr>
				<h1>Anime </h1>
			</header>
			<section>
			<h2>List of Animes</h2>
			<div>
				<div>
				<strong>Naruto Shippuden</strong>	
				</div>
				<img src="images/naruto.jpg" width="250">
				<div>
				<button role="button">Download </button>
				<button role="button">watch now</button>
				</div>

			</div>
			
			<div>
				<div>
				<strong>HighSchoolDxD</strong>	
				</div>
				<img src="images/highschooldxd.jpg"width="250">
				<div>
				<button role="button">Download </button>
				<button role="button">watch now</button>
				</div>

			</div>
			
			<div>
				<div>
				<strong>Demon Slayer</strong>	
				</div>
				<img src="images/demonslayer.jpg"width="250">
				<div>
				<button role="button">Download </button>
				<button role="button">watch now</button>
				</div>

			</div>
			</section>
			<section>
			<h2>Merch</h2>
			<div>
				<div>
				<strong>Naruto Fox</strong>	
				</div>
				<img src="images/narutom1.jpg">
				<div>
				<span>19.99$</span>
				<button role="button">Add to Cart </button>

				</div>

			</div>
			<div>
			<div>
				<strong>Naruto cute</strong>	
				</div>
				<img src="images/narutom2.jpg">
				<div>
				<span>24.99$</span>
				<button role="button">Add to Cart </button>
				
				</div>

			</div>

			</section>
			<section>
			<h2>Cart</h2>
			<div>
				<strong>ITEM</strong>
				&lt;&gt;
				<strong>PRICE</strong>
				&lt;&gt;
				<strong>QUANTITY</strong>
				&lt;&gt;
			</div>	
			<div>
				<img src="images/narutom1.jpg"width="100">
				<span>Naruto Fox </span>
				&lt;&gt;
				<span>19.99$</span>
				&lt;&gt;
			<input type="number" value="1">
			<button role="button">Remove</button>
				
			</div>
			<hr>
			<div>
				<strong>Total</strong>
				<span>19.99$</span>	
			</div>	
			<div>
				<button role="button">Purchase</button>
			</div>
			</section>
			
			<footer>
			<h3>FOLLOW US AT</h3>
				<ul>
					<li><a href="https://www.youtube.com/channel/UCDDO2iQJd6LM9_EPg3LXLUg?sub_confirmation=1" target="_blank"><img src="images/youtube.png" width="30"></a></li>
					<li><a href="https://open.spotify.com/playlist/1PgbTul4M3ixTAuCRNK35A" target="_blank"><img src="images/spotify.png " width="30"></a></li>
				</ul>	


		</body>	
	</head>
</html>